src/MainWindow.xaml

<Window x:Class="AdLookup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AD Lookup" Loaded="Window_Loaded" Icon="/AdLookup2;component/users.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Find" Executed="SearchCommand_Executed" CanExecute="SearchCommand_CanExecute" />
        <CommandBinding Command="BrowseBack" Executed="BrowseBackCommand_Executed" CanExecute="BrowseBackCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="myBackground" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContentBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="FauxLabel" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource myBackground}">
            <Label Content="Search for:" VerticalAlignment="Center" />
            <TextBox Name="searchTextBox" VerticalAlignment="Center" Width="150" />
            <Label Content="in field:" VerticalAlignment="Center" />
            <ComboBox Name="fieldComboBox" VerticalAlignment="Center" Width="150" IsEditable="True" />
            <Label Content="domain:" VerticalAlignment="Center" />
            <TextBox Name="domainTextBox" VerticalAlignment="Center" Width="150" />
            <Button Content="Search" VerticalAlignment="Center" Command="Find" IsDefault="True" Margin="6,0,0,0" />
            <Button Content="Back" Margin="6,0,6,0" VerticalAlignment="Center" Command="BrowseBack" />
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" Name="searchListView" VerticalAlignment="Stretch" UseLayoutRounding="False" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" SelectionChanged="searchListView_SelectionChanged"
                Background="{StaticResource ContentBackground}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="200" DisplayMemberBinding="{Binding cn}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding photo}" Width="50" Stretch="Fill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Height="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" />
        <DockPanel Grid.Row="2" Background="{StaticResource myBackground}" LastChildFill="True" >
            <RadioButton Content="Grid" IsChecked="False" VerticalAlignment="Center" Name="GridRadioButton" DockPanel.Dock="Right" Margin="5"/>
            <RadioButton Content="Flow Document" IsChecked="True" VerticalAlignment="Center" Name="FlowRadioButton" DockPanel.Dock="Right" Margin="5"/>
            <!--<CheckBox Content="Fully qualified names" IsChecked="True" DockPanel.Dock="Right" VerticalAlignment="Center" />-->
            <TextBlock Name="CurrentDnLabel" Text="Enter a query" FontWeight="Bold" FontSize="16" Padding="3" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="3" 
                    Visibility="{Binding ElementName=GridRadioButton, Path=IsChecked, Converter={StaticResource boolToVis}}" Background="{StaticResource ContentBackground}">
            <Grid Name="propertiesGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <RichTextBox Name="propertiesRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="3" 
                   Visibility="{Binding ElementName=FlowRadioButton, Path=IsChecked, Converter={StaticResource boolToVis}}" Background="{StaticResource ContentBackground}">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="300" />
                        <TableColumn Width="Auto" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>
                                        Property:
                                    </Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Value:
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
